name: Publish NPM Package

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  npm-publish:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: true

    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js 16
        uses: actions/setup-node@v2
        with:
          node-version: "16.x"

      # - run: git config user.email "scottwestover2006@gmail.com"
      # - run: git config user.name "@github-ci"
      # - run: yarn version --patch --message "Bump version to %s"

      # - run: git push
      # - run: git push --follow-tags

      # - name: publish to npm
      #   run: |
      #     npm config set //registry.npmjs.org/:_authToken ${NPM_TOKEN}
      #     npm run publish:npm
      #   env:
      #     NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: publish to github
        run: |
          npm config set //npm.pkg.github.com/:_authToken ${NPM_TOKEN}
          npm run publish:github
        env:
          NPM_TOKEN: ${{ secrets.GITHUB_TOKEN }}
